{
    "name": "website",
    "private": true,
    "scripts": {
        "bootstrap": "yarn && yarn install-dependencies && yarn prepare-packages",
        "prepare-packages": "for scope in `ts-node tools/ordered-packages.ts`; do lerna exec --scope $scope 'yarn prepare'; done",
        "update-packages": "git submodule update --remote",
        "install-dependencies": "lerna bootstrap --force-local --ignore-scripts && npm rebuild",
        "test": "yarn lerna run test",
        "test:watch": "lerna run --parallel --stream test:watch -- --colors",
        "prepare:watch": "lerna run --parallel --stream prepare:watch"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "dependencies": {
        "dompurify": "^2.1.0",
        "html-react-parser": "^3.0.4",
        "immutability-helper": "^3.0.0",
        "linkify-html": "^4.0.2",
        "linkifyjs": "^4.0.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.2",
        "react-onclickoutside": "^6.12.2",
        "styled-components": "^5.1.1",
        "typeface-inter": "^3.18.1",
        "ui-logic-core": "^0.2.1",
        "ui-logic-react": "^0.1.4"
    },
    "devDependencies": {
        "@sentry/node": "^6.15.0",
        "@types/glob": "5.0.35",
        "@types/lodash": "^4.14.108",
        "@types/node": "^14.0.14",
        "@types/react": "^17.0.3",
        "@types/styled-components": "^5.1.9",
        "glob": "^7.1.6",
        "husky": "^4.3.8",
        "lerna": "^3.13.2",
        "lodash": "^4.17.15",
        "prettier": "2.2.1",
        "pretty-quick": "^3.1.0",
        "toposort": "^2.0.2",
        "ts-node": "^8.10.2",
        "typescript": "^4.6.3"
    }
}
